<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\physicsSpinFunctions.cs">
    <Files>
      <File FileName="Assets\scripts\physicsSpinFunctions.cs" Line="205" Column="20" />
      <File FileName="Assets\scripts\playStop.cs" Line="12" Column="19" />
      <File FileName="Assets\scripts\spinFunctions.cs" Line="106" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>