<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pitchControl.cs">
    <Files>
      <File FileName="Assets\scripts\physicsSpinFunctions.cs" Line="177" Column="3" />
      <File FileName="Assets\scripts\playStop.cs" Line="1" Column="1" />
      <File FileName="Assets\pitchControl.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>