<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Record.cs">
    <Files>
      <File FileName="Assets\scripts\physicsSpinFunctions.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\playStop.cs" Line="1" Column="1" />
      <File FileName="Assets\pitchControl.cs" Line="6" Column="2" />
      <File FileName="Assets\Record.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>