<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Record.cs">
    <Files>
      <File FileName="Assets\Record.cs" Line="65" Column="65" />
      <File FileName="Assets\scripts\physicsSpinFunctions.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts\playStop.cs" Line="1" Column="1" />
      <File FileName="Assets\pitchControl.cs" Line="70" Column="43" />
      <File FileName="Assets\scripts\armAnim.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>